###############################################################################
# General Options                                                             #
###############################################################################

[general]
random-seed = 0xdeadbeef


[stats]
# All base designators to use when identifying fragments for training
historical-asats = [
                 "99025",
                 "19006",
                 "79017",
                 "97051C",
                 "93036A",
                 "06057",
                 "68090",
                 "68091",
                 "68097",
                 "70087",
                 "70089",
                 "70091",
                 "76120",
                 "76126",
                 "82055",
                 "82060"
                 ]

# We clip values to ignore (presumed) outliers.  There are a lot of
# data quality issues in the source resulting in some pretty whacked
# values.  The primary purpose is for general statistical modelling
# anyway.
min-perigee = 200
max-perigee = 1000
min-apogee = 200
max-apogee = 2250

# This is fraction (.01 == 1pct) of items to be considered to be
# outliers.  1 in 10,000 seems to work pretty well.
apogee-deriv-low-prune = 0.001
apogee-deriv-high-prune = 0.0001

perigee-deriv-low-prune = 0.001
perigee-deriv-high-prune = 0.0001

n-apogee-bins = 50
n-perigee-bins = 50
n-deriv-bins = 200

[shasums]
# These are the shasums of the text files that were used to generate
# the production plots.  At the moment, we aren't doing anything with
# them.  They're really just here to register the version of the data
# we used.  Generated using the shasum command-line utility on mac os.

tle2004_1of8.txt = 2a9a167ac6239283816bdabf554a2a823ccea316
tle2004_2of8.txt = 2a2e257209bdbef1f05ca91c6b5307e425aef65e
tle2004_3of8.txt = 467bc0dc4f5a387acf6bb68415ada71642d9f5c1
tle2004_4of8.txt = dd6a4e95d98d2b540bdddcaadffbde77d62b6f2d
tle2004_5of8.txt = a93fe820e40cdf5b104de1ddb3300c3dc0b57ea0
tle2004_6of8.txt = b7c9a8939a8085c342f3c65fa6495fd91e2cb8b5
tle2004_7of8.txt = eda5c9f1f5a3e67534d07ccb91eee101f26a2663
tle2004_8of8.txt = eee252d7983c73debb673aebd277723ed4cfabc2
tle2005.txt =      da6ed935b03fae6dbb85d70604651b818a59aba3
tle2006.txt =      a57d4a34db254e3a9e490e6ebe0736ed2f6ee91d
tle2007.txt =      cb9e284d4dfff241df8cf6208b69ca0b5d1860ac
tle2008.txt =      cdf0940837a81f41f0c9ed776259ae4601216458
tle2009.txt =      978274e62f953e323da071e0dbf5b98d0d56a1cf
tle2010.txt =      939cfd10ab5447b10abdc879a646bcd6eacabf22
tle2011.txt =      4c5046fc64635a5317b39bf02c949553d178c095
tle2012.txt =      1b2507d32fa081f552616ac7f6d2b1592946442f
tle2013.txt =      f7a43cad63ef039bb8b1696187eb468ac3824c9b
tle2014.txt =      37d9159fee95fab3451ec7b988e3e6232486b886
tle2015.txt =      98e9398546c263a84fe9ce65ee64e72a3364faaf
tle2016.txt =      96c6f86d43ef801fc5e165c7c11c1393b1b55e03
tle2017.txt =      9b5bbcc34df60205d131b1572717dc3b382310de
tle2018.txt =      f1688efdac618a11d75a74b6fa431286b376f445
tle2019.txt =      c64c9348e786415c22c548f61d14084aba13dab9
tle2020.txt =      636b5b483e51031621477c71743ef4457d5462a8
nudol.json =       d481a5658f6c30e3ef874e6ca495371b15f9e072


###############################################################################
# Scenarios                                                                   #
###############################################################################

[doom-soviet]

# The "random" algorithm just applys some number of events per year
# which are selected from a list of acceptable options
algo = random

# Number of events per year (randomly distributed)
frequency = 2

# Which prior events can we work with?
events = ["nudol", "shakti", "shakti"]

static-comparators = [["98067A", "ISS", "limegreen"],
                      ["19029D", "Starlink-24", "darkorange"]]

# Decay altitude
decay-alt = 200

# Simulation boundaries/fidelity
start-date = 2022-01-01 00:00:00
end-date = 2030-01-01 00:00:00
plot-period = 20

# Plotting Info
name = In Soviet Russia...Satellite ASATs YOU!!!
min-orb-period = 87
max-orb-period = 120
min-orb-alt = 100
max-orb-alt = 1200
max-n-fragments = 10000
apogee-color = firebrick
perigee-color = dodgerblue
dpi = 300
copyright = Orbital Security Alliance (info@orbitalsecurity.space) Data from Space-Track.org

# Video Options
days-per-sec = 60
video-filename = in_soviet_russia.mp4


###############################################################################
# Building Blocks                                                             #
###############################################################################

[event-nudol]
intldes = ["82092"]
incident = 2021-11-15 00:00:00
alive-date = 2021-03-01 00:00:00

[event-fen]
intldes = ["99025"]
incident = 2007-01-11 02:50:00
alive-date = 2019-12-01 00:00:00

[event-solwind]
intldes = ["79017"]
alive-date = 2019-12-01 00:00:00

[event-shakti]
intldes = ["19006"]
incident = 2019-03-27 00:00:00
alive-date = 2019-12-01 00:00:00

[event-iridium]
intldes = ["97051C", "93036A"]
incident = 2009-02-10 00:00:00
alive-date = 2019-12-01 00:00:00

[event-nrol]
intldes = ["06057"]
alive-date = 2019-12-01 00:00:00

[event-k248]
intldes = ["68090", "68091", "68097"]
alive-date = 2019-12-01 00:00:00

[event-k373]
intldes = ["70087", "70089", "70091"]
alive-date = 2019-12-01 00:00:00

[event-k394]
intldes = ["71010", "70015"]
alive-date = 2019-12-01 00:00:00

[event-k880]
intldes = ["76120", "76126"]
alive-date = 2019-12-01 00:00:00

[event-k1375]
intldes = ["82055", "82060"]
alive-date = 2019-12-01 00:00:00

[event-k970]
intldes = ["77121", "78050"]
alive-date = 2019-12-01 00:00:00
